{
  "name": "manthanank",
  "version": "1.15.5",
  "description": "This is my GitHub Profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "node -e \"require('fs').existsSync('public/assets') || require('fs').mkdirSync('public/assets', {recursive: true}); console.log('Build completed');\"",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js . --fix",
    "format": "prettier --write \"**/*.{js,json,css,md,html}\"",
    "dev": "http-server public -o -c-1",
    "update-stats": "node scripts/update-stats.js",
    "validate": "npm run lint && npm run build",
    "prepublishOnly": "npm run validate",
    "publish-patch": "npm version patch && npm publish",
    "publish-minor": "npm version minor && npm publish",
    "publish-major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manthanank/manthanank.git"
  },
  "keywords": [
    "profile"
  ],
  "author": "Manthan Ank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manthanank/manthanank/issues"
  },
  "homepage": "https://github.com/manthanank/manthanank#readme",
  "devDependencies": {
    "eslint": "^9.29.0",
    "http-server": "^14.1.1",
    "prettier": "^3.1.0"
  }
}
