{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "ott",
    "releases",
    "gemini",
    "ai",
    "express",
    "node",
    "javascript"
  ],
  "author": "Manthan Ankolekar",
  "license": "MIT",
  "description": "Backend for OTT Releases",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@google/genai": "^1.24.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
